# tree_mapper

./: .gitmodules  README.md
android.tree_mapper/: .gitignore  README.md  build.gradle
android.tree_mapper/app/: build.gradle  proguard-rules.pro
android.tree_mapper/app/src/androidTest/java/com/nextgis/woody/: ExampleInstrumentedTest.java
android.tree_mapper/app/src/main/: AndroidManifest.xml
android.tree_mapper/app/src/main/java/com/getbase/floatingactionbutton/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java
android.tree_mapper/app/src/main/java/com/nextgis/woody/: MainActivity.java  MainApplication.java
android.tree_mapper/app/src/main/java/com/nextgis/woody/activity/: AboutActivity.java  EditActivity.java  ExpertsActivity.java  MainActivity.java  WPreferencesActivity.java
android.tree_mapper/app/src/main/java/com/nextgis/woody/dialog/: UserDataDialog.java  YesNoDialog.java
android.tree_mapper/app/src/main/java/com/nextgis/woody/display/: TreeRenderer.java
android.tree_mapper/app/src/main/java/com/nextgis/woody/fragment/: ListViewFragment.java  LoginFragment.java  MapFragment.java  PhotoFragment.java  TreeDetailsFragment.java
android.tree_mapper/app/src/main/java/com/nextgis/woody/overlay/: SelectLocationOverlay.java
android.tree_mapper/app/src/main/java/com/nextgis/woody/service/: WSyncAdapter.java  WSyncService.java
android.tree_mapper/app/src/main/java/com/nextgis/woody/util/: Constants.java  SettingsConstants.java  UiUtil.java
android.tree_mapper/app/src/main/res/layout/: activity_about.xml  activity_edit.xml  activity_expert.xml  activity_main.xml  activity_main_first.xml  activity_main_load.xml  dialog_user_data.xml  dialog_yes_no.xml  dialog_yes_no_message.xml  fragment_empty.xml  fragment_list.xml  fragment_login.xml  fragment_map.xml  fragment_tree_details.xml
android.tree_mapper/app/src/main/res/menu/: main.xml
android.tree_mapper/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
android.tree_mapper/app/src/main/res/values-ru/: strings.xml
android.tree_mapper/app/src/main/res/xml/: syncadapter.xml
android.tree_mapper/app/src/test/java/com/nextgis/woody/: ExampleUnitTest.java
android.tree_mapper/art/design/: data.js
android.tree_mapper/gradle/wrapper/: gradle-wrapper.properties
web/: .gitignore  README.md  config.js  index.htm  tinymap.css  tinymap.js  tinymap.mapstyle.js
