<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ * Project:  Woody
  ~ * Purpose:  Mobile application for trees mapping.
  ~ * Author:   Dmitry Baryshnikov, dmitry.baryshnikov@nextgis.com
  ~ * Author:   Stanislav Petriakov, becomeglory@gmail.com
  ~ * *****************************************************************************
  ~ * Copyright (c) 2016-2017 NextGIS, info@nextgis.com
  ~ *
  ~ * This program is free software: you can redistribute it and/or modify
  ~ * it under the terms of the GNU General Public License as published by
  ~ * the Free Software Foundation, either version 3 of the License, or
  ~ * (at your option) any later version.
  ~ *
  ~ * This program is distributed in the hope that it will be useful,
  ~ * but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ * GNU General Public License for more details.
  ~ *
  ~ * You should have received a copy of the GNU General Public License
  ~ * along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout android:id="@+id/activity_main"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fab="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".activity.MainActivity">

    <include
        layout="@layout/actionbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/map_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_map"/>

        <com.getbase.floatingactionbutton.AddFloatingActionButton
            android:id="@+id/add_tree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            fab:fab_colorNormal="?attr/colorAccent"
            fab:fab_colorPressed="?attr/colorPrimaryDark"
            fab:fab_plusIconColor="@android:color/white"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/tree_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        tools:layout="@layout/fragment_tree_details"/>
</LinearLayout>
