apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    // Setup the Sentry DSN from the file 'sentry.properties', which should contain
    // sentry.dsn=https://publicKey:secretKey@host:port/1?options
    // DO NOT PUBLIC the file 'sentry.properties' !!!
    File sentryPropFile = rootProject.file('sentry.properties')
    def String sentryDsn = ""
    if (sentryPropFile.exists()) {
        Properties sentryProp = new Properties()
        sentryProp.load(sentryPropFile.newDataInputStream())
        sentryDsn = sentryProp.get("sentry.dsn")
    }

    defaultConfig {
        applicationId "com.nextgis.woody"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        archivesBaseName = "woody-$versionName"
        buildConfigField "String", "SENTRY_DSN", "\"${sentryDsn}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_7
                targetCompatibility JavaVersion.VERSION_1_7
            }
        }
    }
    productFlavors {
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':maplibui')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.joshdholtz.sentry:sentry-android:1.6.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:preference-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.vk:androidsdk:1.6.9'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
}
